<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentWorks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
      body{
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;;
      }
      .header{
        height: 80px;
        display: flex;
        background-color: #DD3233;
        padding: 1%;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        color: white;
      }
    .main{
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: center;
      /* align-items: center; */
      width: 100%;
      margin-top: 150px;
    }
  .card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #B1B6B4;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid #DD3233;
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #DD3233 0%, #DD3233 40%, rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.icon svg {
  fill: white;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover {
  height: 270px;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon svg path {
  fill: url('#gradientColor');
  transition: all 0.3s ease;
}
    </style>
</head>
<body>
  <div class="header">
    <img src="TMFlogo.png" height="50px"/>
    <h1>Student Portfolios</h1>
  </div>
    <div class=" main row">
      
    <div class="card col-sm-4">
      <a href="8481.html">
        <div class="icon">
         <i class="fa-solid fa-laptop-code fa-xl" style="color: #ffffff;"></i>
        </div>
        <p class="title">CUID-8481</p>
        <p class="text">16Oct2024 to 16Feb2024</p>
      </a>
      </div>
    
      <div class="card col-sm-4">
        <a href="CUID-8594.html">
        <div class="icon">
         <i class="fa-solid fa-laptop-code fa-xl" style="color: #ffffff;"></i>
        </div>
        <p class="title">CUID-8594</p>
        <p class="text">4Dec2024 to 4Apr2024</p>
      </a>
      </div>
      <div class="card col-sm-4">
        <div class="icon">
         <i class="fa-solid fa-laptop-code fa-xl" style="color: #ffffff;"></i> 
        </div>
        <p class="title">CUID-8893</p>
        <p class="text">19Feb2024 to 19Jun2024</p>
      </div>
      </div>
</body>
</html>